# java-agent

.run/: Test.run.xml
agent-test/src/main/java/com/hiwei/test/: DemoService.java  Test.java
demo-agent/: dependency-reduced-pom.xml  pom.xml
demo-agent/src/main/java/com/hiwei/test/agent/: AgentApplication.java  DemoAgent.java  DemoTransformer.java  ValueOperationsMethodMatch.java
demo-agent/src/main/java/com/hiwei/test/agent/call/: BaseCall.java  CallContext.java  CallJdbc.java  CallService.java  CallServlet.java  CallSpan.java  CallWeb.java
demo-agent/src/main/java/com/hiwei/test/agent/common/: Constant.java
demo-agent/src/main/java/com/hiwei/test/agent/enums/: ReturnTypeEnums.java
demo-agent/src/main/java/com/hiwei/test/agent/filter/: AbstractFilterChain.java  FilterChain.java  HttpServletFilterChain.java  SpringControllerFilterChain.java  SpringJdbcFilterChain.java  SpringServiceFilterChain.java
demo-agent/src/main/java/com/hiwei/test/agent/helper/: MethodHelper.java  SnowFlakeHelper.java
demo-agent/src/main/java/com/hiwei/test/agent/interceptor/: AgentInterceptor.java
demo-agent/src/main/java/com/hiwei/test/agent/proxy/: ProxyCallableStatement.java  ProxyConnection.java  ProxyPreparedStatement.java  ProxyStatement.java  StatementWrapper.java
demo-agent/src/main/java/com/hiwei/test/agent/template/: BaseTemplate.java  TemplateFactory.java  VoidTemplate.java
demo-agent/src/main/java/com/hiwei/test/agent/utils/: PrintUtils.java
demo-agent/src/main/resources/: log4j.properties
